VITE_SUPABASE_URL=https://jfjqzmjvfkmuannjlpbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmanF6bWp2ZmttdWFubmpscGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTE2OTgsImV4cCI6MjA3ODE4NzY5OH0.H2CUw0h35D7kVlasrUHpvdy4nOJOB8TnB_M-iNXPErk
